[gd_scene load_steps=6 format=3 uid="uid://btxrcfo4ccou5"]

[ext_resource type="PackedScene" uid="uid://bnogsjqsqqh7n" path="res://scenes/objects/hit_primitive.tscn" id="1_3y7c8"]
[ext_resource type="PackedScene" uid="uid://dqlcupvcwr0bg" path="res://models/primitives/Tetrahedron.glb" id="2_i5fky"]
[ext_resource type="Shader" uid="uid://duqpvkiddfsbq" path="res://scenes/objects/hit_primitive_shader.tres" id="3_qenk3"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_q1avj"]
data = PackedVector3Array(0, 1, 0, -0.4714, -0.3333, -0.8165, 0.9428, -0.3333, 0, 0, 1, 0, -0.4714, -0.3333, 0.8165, -0.4714, -0.3333, -0.8165, 0, 1, 0, 0.9428, -0.3333, 0, -0.4714, -0.3333, 0.8165, 0.9428, -0.3333, 0, -0.4714, -0.3333, -0.8165, -0.4714, -0.3333, 0.8165)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5kyt"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_qenk3")
shader_parameter/Color_Index = 2

[node name="HitTetrahedron" node_paths=PackedStringArray("mesh") instance=ExtResource("1_3y7c8")]
mesh = NodePath("Tetrahedron/Tetrahedron2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_q1avj")

[node name="Tetrahedron" parent="." index="1" instance=ExtResource("2_i5fky")]

[node name="Tetrahedron2" parent="Tetrahedron" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_d5kyt")

[editable path="Tetrahedron"]
