[gd_scene load_steps=6 format=3 uid="uid://btxrcfo4ccou5"]

[ext_resource type="PackedScene" uid="uid://bnogsjqsqqh7n" path="res://scenes/objects/hit_primitive.tscn" id="1_3y7c8"]
[ext_resource type="PackedScene" uid="uid://dqlcupvcwr0bg" path="res://models/primitives/Tetrahedron.glb" id="2_i5fky"]
[ext_resource type="Shader" uid="uid://duqpvkiddfsbq" path="res://scenes/objects/hit_primitive_shader.tres" id="3_qenk3"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8repq"]
points = PackedVector3Array(0.942809, -0.333333, 0, -0.471405, -0.333333, 0.816497, -0.471405, -0.333333, -0.816497, -4.61638e-05, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5kyt"]
render_priority = 0
shader = ExtResource("3_qenk3")
shader_parameter/Color_Index = 0

[node name="HitTetrahedron" node_paths=PackedStringArray("mesh", "collision_shape") instance=ExtResource("1_3y7c8")]
mesh = NodePath("Tetrahedron/Tetrahedron2")
score_points = 40
face_position_array = Array[Vector3]([Vector3(0.157135, 0.111111, -0.272166), Vector3(-0.31427, 0.111111, 0), Vector3(0.157135, 0.111111, 0.272166), Vector3(0, -0.333333, 0)])
face_normal_array = Array[Vector3]([Vector3(0.471405, 0.333333, -0.816497), Vector3(-0.942809, 0.333333, 0), Vector3(0.471405, 0.333333, 0.816497), Vector3(0, -1, 0)])
collision_shape = NodePath("StaticBody3D/CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_8repq")

[node name="Tetrahedron" parent="." index="1" instance=ExtResource("2_i5fky")]

[node name="Tetrahedron2" parent="Tetrahedron" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_d5kyt")

[editable path="Tetrahedron"]
