[gd_scene load_steps=6 format=3 uid="uid://wb2cpoh2bogr"]

[ext_resource type="Script" path="res://scenes/UI/options_menu.gd" id="1_5h4bl"]
[ext_resource type="PackedScene" uid="uid://bj4r0dwh75vms" path="res://scenes/UI/colors_settings.tscn" id="1_b5o6c"]
[ext_resource type="PackedScene" uid="uid://ci1n7rtuxnlxn" path="res://scenes/UI/controls_settings.tscn" id="2_1s4vg"]
[ext_resource type="PackedScene" uid="uid://by83pqcnpttsa" path="res://scenes/UI/video_settings.tscn" id="2_m4tfx"]
[ext_resource type="PackedScene" uid="uid://c46fg85vrnxp8" path="res://scenes/UI/audio_settings.tscn" id="3_s6cf0"]

[node name="Options Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5h4bl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Colors" type="Control" parent="VBoxContainer/TabContainer"]
layout_mode = 2

[node name="Colors Settings" parent="VBoxContainer/TabContainer/Colors" instance=ExtResource("1_b5o6c")]
layout_mode = 1

[node name="Video" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Video Settings" parent="VBoxContainer/TabContainer/Video" instance=ExtResource("2_m4tfx")]
layout_mode = 1

[node name="Audio" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="audio_settings" parent="VBoxContainer/TabContainer/Audio" instance=ExtResource("3_s6cf0")]
layout_mode = 1

[node name="Controls" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="controls_settings" parent="VBoxContainer/TabContainer/Controls" instance=ExtResource("2_1s4vg")]
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
