[gd_scene load_steps=4 format=3 uid="uid://ucmgm2cwju5r"]

[ext_resource type="Script" path="res://scenes/UI/ui.gd" id="1_1xs14"]
[ext_resource type="Shader" uid="uid://bfskh2cruix4l" path="res://scenes/UI/crosshair_shader.tres" id="2_yv6qr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6qwu"]
shader = ExtResource("2_yv6qr")

[node name="UI" type="Control" groups=["Debug Data Recievers"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1xs14")

[node name="Crosshair" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Line2D" type="Line2D" parent="Crosshair"]
material = SubResource("ShaderMaterial_a6qwu")
points = PackedVector2Array(-20, 0, 20, 0)
width = 4.0

[node name="Line2D2" type="Line2D" parent="Crosshair"]
material = SubResource("ShaderMaterial_a6qwu")
rotation = -1.57079
points = PackedVector2Array(-20, 0, 20, 0)
width = 4.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Current Target:
Nothing rn"
horizontal_alignment = 1
